# VARIABLES DE ENTORNO
# Utilice este archivo como ejemplo para poder configurar sus archivos .env.local y .env.production

# Generales
VITE_REACT_APP_NAME=ETLdata
VITE_REACT_APP_DESCRIPTION="Aplicación que consume un ETL en SQL server"
VITE_REACT_APP_VERSION=ETLdata-12052022-0800


VITE_REACT_APP_TOKEN_NAME=NAME_TOKEN


# API
VITE_REACT_APP_API_PUBLIC=URL_PUBLIC_DATA_BACKEND
VITE_REACT_APP_API_AUTH=URL_AUTH_USER
